<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoWiseHub</title>
    <!-- Agrega la referencia a Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #45a049;
        }

        nav a {
            color: white;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header class="container-fluid">
        <h1>EcoWiseHub</h1>
    </header>

    <nav class="container-fluid">
        <a class="btn btn-success" href="#">Tutorial</a>
        <a class="btn btn-success" href="#">Calendar</a>
        <a class="btn btn-success" href="#">Source</a>
        <a class="btn btn-success" href="#">Forum</a>
    </nav>

    <section class="container">
        <h2>Explore the main page</h2>
        <!-- Contenido de la Página Principal -->
    </section>

    <section class="container">
        <h2>Interactive Tutorials</h2>
        <!-- Contenido de Tutoriales Interactivos -->
    </section>

    <section class="container">
        <h2>Differentiated Collection Schedule</h2>
        <!-- Contenido de Calendario de Recogida Diferenciada -->
    </section>

    <!-- Agrega más secciones según la estructura de tu aplicación -->

    <footer class="container-fluid">
        <p>&copy; 2023 EcoWiseHub. All rights reserved.</p>
    </footer>

    <!-- Agrega la referencia a Bootstrap JS y jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
